pkg/dns/proto/dns.proto

syntax = "proto3";
package nocloud.dns;

import "google/api/annotations.proto";

message Record {
  message A {
    string ip = 1;
    int32 ttl = 2;
  }
  repeated A a = 1;
  message AAAA {
    string ip = 1;
    int32 ttl = 2;
  }
  repeated AAAA aaaa = 2;
  message CNAME {
    string host = 1;
    int32 ttl = 2;
  }
  repeated CNAME cname = 3;
  message TXT {
    string text = 1;
    int32 ttl = 2;
  }
  repeated TXT txt = 4;
}

message Zone {
  string name = 1;
  map<string, Record> locations = 2;
}

message ListRequest {}
message ListResponse {
  repeated string zones = 1;
}

message Result {
  int64 result = 1;
}

service DNS {
  rpc Get(nocloud.dns.Zone) returns (nocloud.dns.Zone) {
    option (google.api.http) = {
      get: "/dns/{name}"
    };
  };
  rpc List(nocloud.dns.ListRequest) returns (nocloud.dns.ListResponse) {
    option (google.api.http) = {
      get: "/dns"
    };
  };
  rpc Put(nocloud.dns.Zone) returns (nocloud.dns.Result) {
    option (google.api.http) = {
      put: "/dns"
      body: "*"
    };
  };
  rpc Delete(nocloud.dns.Zone) returns (nocloud.dns.Result) {
    option (google.api.http) = {
      delete: "/dns/{name}"
    };
  };
}